{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/EventManager.Events.Service",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:27680",
      "sslPort": 44383
    }
  },
  "profiles": {
    "Events.Service": {
      "commandName": "Project",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5003;https://localhost:6003"
    }
  }
}