{
  "ApplicationSettings": {
    "DatabaseType": "SqlServer"
  },
  "CertificateConfiguration": {
    "UseLocalCertStore": "true",
    "AzureKeyVaultEndpoint": "",
    "CertificateThumbprint": "5626ce6a8f4f5fcd79c6642345282ca76d337548",
    "CertificateNameKeyVault": "",
    "DevelopmentCertificatePfx": "identity_dev_cert.pfx",
    "DevelopmentCertificatePassword": "1234"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "https://localhost:6002",
    "ApiName": "jp_api",
    "ApiSecret": "Q&tGrEQMypEk.XxPU:%bWDZMdpZeJiyMwpLv4F7d**w9x:7KuJ#fy,E8KPHpKz++",
    "GoogleClientId": "120435867455-8f37jhdhjbakph7qgvabporq6vmn0d98.apps.googleusercontent.com",
    "GoogleClientSecret": "wEbRb42VRLz10rDPnOYvrUtA",
    "RequireHttpsMetadata": true
  },
  "ConnectionStrings": {
    "DatabaseType": "SqlServer",
    "IdentityDb": "Data Source=.;Initial Catalog=em-identitydb;Persist Security Info=False;User ID=Rodney;Password=P@55w0rd!",
    // Postgre Connection
    //"SSOConnection": "Server=localhost;Port=5432;Database=jpproject;User Id=postgres;Password=@Password1;"
    // Sql Server connection
    "SSOConnection": "Data Source=.;Initial Catalog=em-identitydb;Persist Security Info=False;User ID=Rodney;Password=P@55w0rd!"
    // MySql connection
    //"SSOConnection": "server=localhost,port=3306;database=jpproject-new;user=bruno;password=10203040"
    // SQLite Connection
    //"SSOConnection": "Data Source=jpproject.db"
  },
  "IdentityConfig": {
    "AllowedAncestors": ""
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "IdentityAuthAngular",
    "origin": "https://localhost:44318",
    "timestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "DatabaseOptions": {
    "UseMigrationService": true,
    "UseSeedService": true
  },
  "IdentityOptions": {
    "ClaimsIdentity": {
      "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
      "SecurityStampClaimType": "AspNet.Identity.SecurityStamp",
      "UserIdClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "UserNameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "0.00:05:00.0",
      "MaxFailedAccessAttempts": 5
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Stores": {
      "MaxLengthForKeys": -1,
      "ProtectPersonalData": false
    },
    "Tokens": {
      "AuthenticatorIssuer": "Microsoft.AspNetCore.Identity.UI",
      "AuthenticatorTokenProvider": "Authenticator",
      "ChangeEmailTokenProvider": "Default",
      "ChangePhoneNumberTokenProvider": "Phone",
      "EmailConfirmationTokenProvider": "Default",
      "PasswordResetTokenProvider": "Default"
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "SmtpConfig": {
    "Host": "mail.wimberlytech.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Event Manager Web Template",
    "Username": "EventManager@wimberlytech.com",
    "EmailAddress": "EventManager@wimberlytech.com",
    "Password": "tempP@ss123"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "donotreply@jpproject.com",
    "SmtpPassword": "<secret>",
    "FromName": "Jp Project Team",
    "FromAddress": "donotreply@jpproject.com",
    "SendEmail": "false"
  },
  "AllowedHosts": "*"
}


