{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "route-identity",
        "BackendId": "backend-identity",
        "Match": {
          "Methods": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
          "Host": "localhost:6000",
          "Path": "/identity/"
        }
      },
      {
        "RouteId": "route-events",
        "BackendId": "backend-events",
        "Match": {
          "Methods": [ "GET", "POST", "DELETE", "PUT", "PATCH" ],
          "Host": "localhost:6000",
          "Path": "/events/"
        }
      }
    ],
    "Backends": {
      "backend-identity": {
        "Destinations": {
          "backend-identity-destination1": {
            "Address": "https://localhost:6001/api/events"
          }
        }
      },
      "backend-events": {
        "Destinations": {
          "backend-events-destination1": {
            "Address": "https://localhost:6003/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
