{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "Authentication": {
    "Authority": "https://em-web.azurewebsites.net",
    "GoogleClientId": "120435867455-8f37jhdhjbakph7qgvabporq6vmn0d98.apps.googleusercontent.com",
    "GoogleClientSecret": "wEbRb42VRLz10rDPnOYvrUtA"
  },
  "ConnectionStrings": {
    "EventDb": "AccountEndpoint=https://em-eventsdb.documents.azure.com:443/;AccountKey=PS3Pavo0DkbfDIQgi62dlDZYyVE0l7bKBgaGKzkOsmvsJe2GrDXzYNDvCGzdZZv5fP6WcV4OhUx8bhMdL0QFJg==;",
    "IdentityDb": "Server=tcp:em-sqlserver.database.windows.net,1433;Initial Catalog=em-identitydb;Persist Security Info=False;User ID=em;Password=P@55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseOptions": {
    "UseMigrationService": true,
    "UseSeedService": true
  },
  "IdentityOptions": {
    "ClaimsIdentity": {
      "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
      "SecurityStampClaimType": "AspNet.Identity.SecurityStamp",
      "UserIdClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
      "UserNameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "0.00:05:00.0",
      "MaxFailedAccessAttempts": 5
    },
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Stores": {
      "MaxLengthForKeys": -1,
      "ProtectPersonalData": false
    },
    "Tokens": {
      "AuthenticatorIssuer": "Microsoft.AspNetCore.Identity.UI",
      "AuthenticatorTokenProvider": "Authenticator",
      "ChangeEmailTokenProvider": "Default",
      "ChangePhoneNumberTokenProvider": "Phone",
      "EmailConfirmationTokenProvider": "Default",
      "PasswordResetTokenProvider": "Default"
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": false
    }
  },
  "SmtpConfig": {
    "Host": "mail.wimberlytech.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Event Manager Web Template",
    "Username": "EventManager@wimberlytech.com",
    "EmailAddress": "EventManager@wimberlytech.com",
    "Password": "tempP@ss123"
  },
  // LogLevel: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "MinimumLevel": "Trace",
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "DisableColors": false,
      "TimestampFormat": "[HH:mm:ss] ",
      "LogToStandardErrorThreshold": "Warning",
      "LogLevel": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Debug"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
